<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_formula"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_result"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_formula" />

    <Button
        android:id="@+id/BT_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="@string/ac"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_negative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_result" />

    <Button
        android:id="@+id/BT_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="@string/negative"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_percent"
        app:layout_constraintStart_toEndOf="@+id/BT_clear"
        app:layout_constraintTop_toBottomOf="@+id/TV_result" />

    <Button
        android:id="@+id/BT_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="@string/Percent"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_division"
        app:layout_constraintStart_toEndOf="@+id/BT_negative"
        app:layout_constraintTop_toBottomOf="@+id/TV_result" />

    <Button
        android:id="@+id/BT_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/division"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BT_percent"
        app:layout_constraintTop_toBottomOf="@+id/TV_result" />

    <Button
        android:id="@+id/BT_num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_7"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_num8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_clear" />

    <Button
        android:id="@+id/BT_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_4"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_num5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_num7" />

    <Button
        android:id="@+id/BT_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_num4" />

    <Button
        android:id="@+id/BT_num0"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_0"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_numP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_num1" />

    <Button
        android:id="@+id/BT_num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_8"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_num9"
        app:layout_constraintStart_toEndOf="@+id/BT_num7"
        app:layout_constraintTop_toBottomOf="@+id/BT_negative" />

    <Button
        android:id="@+id/BT_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_5"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_num6"
        app:layout_constraintStart_toEndOf="@+id/BT_num4"
        app:layout_constraintTop_toBottomOf="@+id/BT_num8" />

    <Button
        android:id="@+id/BT_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_2"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_num3"
        app:layout_constraintStart_toEndOf="@+id/BT_num1"
        app:layout_constraintTop_toBottomOf="@+id/BT_num5" />

    <Button
        android:id="@+id/BT_num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_9"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_mul"
        app:layout_constraintStart_toEndOf="@+id/BT_num8"
        app:layout_constraintTop_toBottomOf="@+id/BT_percent" />

    <Button
        android:id="@+id/BT_num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_6"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_sub"
        app:layout_constraintStart_toEndOf="@+id/BT_num5"
        app:layout_constraintTop_toBottomOf="@+id/BT_num9" />

    <Button
        android:id="@+id/BT_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_3"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_add"
        app:layout_constraintStart_toEndOf="@+id/BT_num2"
        app:layout_constraintTop_toBottomOf="@+id/BT_num6" />

    <Button
        android:id="@+id/BT_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/multiply"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BT_num9"
        app:layout_constraintTop_toBottomOf="@+id/BT_division" />

    <Button
        android:id="@+id/BT_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/sub"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BT_num6"
        app:layout_constraintTop_toBottomOf="@+id/BT_mul" />

    <Button
        android:id="@+id/BT_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/add"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BT_num3"
        app:layout_constraintTop_toBottomOf="@+id/BT_sub" />

    <Button
        android:id="@+id/BT_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/equal"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BT_numP"
        app:layout_constraintTop_toBottomOf="@+id/BT_add" />

    <Button
        android:id="@+id/BT_numP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:text="@string/num_P"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BT_equal"
        app:layout_constraintStart_toEndOf="@+id/BT_num0"
        app:layout_constraintTop_toBottomOf="@+id/BT_num3" />
</androidx.constraintlayout.widget.ConstraintLayout>